MONGODB_URI = 'mongodb+srv://rakesh:Rakesh%402231@inotebook.b1q2oby.mongodb.net'
PORT = 3001
JWT_SECRET = 'raga@2231'

CLOUDINARY_CLOUD_NAME = 'dqx2qzujv'
CLOUDINARY_API_KEY = '767874921644571'
CLOUDINARY_API_SECRET = 'UOgQyLuwfMCTrwxhG8Hb9r9-R6k'